<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>pickadate.js example</title>
  
  
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="form-group">
	  <div class="input-group">
    <input type="text" class="date-input form-control"/>
    	<span class="input-group-btn">
    	  <button class="date-button btn btn-default" type="button"> @ </button>
    	</span>
  </div>
  <div id="date-picker"> </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
